buildscript {
    ext.kotlin_version = '1.9.0'
    ext {
        compose_ui_version = '1.5.2'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}



android {
    namespace 'com.mrgelatine.feature'
    compileSdk 33

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    buildFeatures {
        compose true
    }
}

subprojects {
    afterEvaluate {
        dependencies {
            implementation 'androidx.core:core-ktx:1.7.0'
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
            implementation 'androidx.activity:activity-compose:1.3.1'
            implementation "androidx.compose.ui:ui:$compose_ui_version"
            implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
            implementation 'androidx.compose.material:material:1.6.8'
            testImplementation 'junit:junit:4.13.2'
            androidTestImplementation 'androidx.test.ext:junit:1.1.5'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
            androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
            debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
            debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

            //Paging
            implementation "androidx.paging:paging-compose:3.3.2"

            //Koin
            implementation "io.insert-koin:koin-androidx-compose:3.6.0-Beta4"
        }
    }
}
