# HubReader

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mrgelatine/hubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgelatine/hubreader/: MainActivity.kt
app/src/main/java/com/mrgelatine/hubreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mrgelatine/hubreader/ui/theme/navigation/: HubReaderNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrgelatine/hubreader/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/mrgelatine/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mrgelatine/data/: GitHubAPI.kt
data/src/main/java/com/mrgelatine/data/github_api/: GitHubAPI.kt  GitHubAPIGetController.kt  GitHubAPISearchController.kt  RepositorySearchDataSource.kt  UserSearchDataSource.kt
data/src/main/java/com/mrgelatine/data/github_api/datasource/: RepositorySearchDataSource.kt  UserSearchDataSource.kt
data/src/main/java/com/mrgelatine/data/github_api/pager/: GitHubSearchPagerSource.kt  GitHubSearchRepository.kt
data/src/main/java/com/mrgelatine/data/github_api/responses/: GetRepositoryDataResponse.kt  GitHubSearchResult.kt  SearchRepositoryResponse.kt  SearchUserResponse.kt
data/src/test/java/com/mrgelatine/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mrgelatine/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/mrgelatine/domain/: ExampleUnitTest.kt
feature/: build.gradle  build.gradle.kts
feature/search/: build.gradle  build.gradle.kts
feature/search/src/androidTest/java/com/mrgelatine/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mrgelatine/search/: SearchScreen.kt  SearchScreenViewModel.kt
feature/search/src/main/java/com/mrgelatine/search/datascreen/: DirectoryPledge.kt  FilePledge.kt  RepositoryDataScreen.kt  RepositoryDataScreenViewModel.kt
feature/search/src/main/java/com/mrgelatine/search/datascreen/dataresult/: DirectoryPledge.kt  FilePledge.kt
feature/search/src/main/java/com/mrgelatine/search/searchresult/: RepositoryPledge.kt  UserPledge.kt
feature/search/src/main/java/com/mrgelatine/search/searchscreen/: SearchScreen.kt  SearchScreenViewModel.kt
feature/search/src/main/java/com/mrgelatine/search/searchscreen/searchresult/: RepositoryPledge.kt  UserPledge.kt
feature/search/src/test/java/com/mrgelatine/search/: ExampleUnitTest.kt
feature/src/androidTest/java/com/mrgelatine/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
